PLUGIN_NAME="Address Validation"
PLUGIN_SLUG=bh-wc-address-validation
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wc_address_validation_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wc-address-validation"
TEST_SITE_DB_PASSWORD="bh-wc-address-validation"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wc_address_validation_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wc-address-validation"
TEST_DB_PASSWORD="bh-wc-address-validation"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wc-address-validation/"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
